<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Registro a MIME SAS</title>
</head>
<body>
    

    <p>
        Ingrese Su Email:
        <input class="validar" type="email" placeholder="Ingrese su correo correctamente" id="email">
        <label for="email"><span class="obligatorio">*Campo Obligatorio</span></label>
    </p>

    <p>
        Ingrese Su Password:
        <input class="validar" type="password" placeholder="Escriba su contraseña con minimo 8 caracteres y debe incluir letras en mayuscula" id="password">
        <label for="password"><span class="obligatorio">*Campo Obligatorio</span></label>
    </p>

    <p> 
        Ingrese su Fecha de Nacimiento:
        <input class="validar" type="date"  id="date">
        <label for="date"><span class="obligatorio">*Campo Obligatorio</span></label>
    </p>

    <p>
        Seleccione Sus Intereses:
        <br><input class="validar" type="checkbox"  ><i>Artes</i><br>
        <input class="validar" type="checkbox" ><i>Musica</i><br>
        <input class="validar" type="checkbox" ><i>Tecnologia</i><br>
        <input class="validar" type="checkbox" ><i>Juegos</i>
        <label for="text"><span class="obligatorio" >*Campo Obligatorio</span></label>
</p>

<p>
        ¿Desea recibir un boletin de novedades?
        <br><input class="validar" type="checkbox" ><i>Si</i><br>
        <input class="validar" type="checkbox" ><i>No</i><br>

        <label for="text"><span class="obligatorio" >*Campo Obligatorio</span></label>
</p>



<p>

    <input type="checkbox"  required>Acepto los terminos

</p>

<ul>
    <li>
        <a href="Ingresar.html" id="btn">Continuar</a>
    </li>
</ul>

<script src="js/Registro.js"></script>

</body>
</html>